<!DOCTYPE html>
<html>

<head>
  <!-- Flashist Adaptation -->
	<script src="src/flashist-framework/iframePassingGlobalVars.js"></script>
	<script src="src/flashist-framework/iframeCommunication.js"></script>
  <script src="src/flashist-game/gameIframeAssetIdsCollection.js"></script>
  <script src="src/flashist-game/gameIframeAssetPathsCollection.js"></script>
	<script src="src/flashist-game/gameIframeCommunication.js"></script>
	<script src="src/flashist-game/gameIframeInjection.js"></script>
	<!-- // -->
	<style>
        /* html {
            width: 100%;
            height: 100%;
        } */

        /* body {
            height: inherit;
            width: inherit;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-image: url(res/html-bg.jpg);
            background-size: cover;
        } */

        body {
          background-image: url(assets/html_bg.jpg);
          background-size: cover;
        }

        #GameCanvas {
          outline: sandybrown groove thick;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
        }

	</style>

  <meta charset="utf-8">

  <title>Pop Adventure</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="<%=orientation%>" />
  <meta name="x5-orientation" content="<%=orientation%>">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.ac7bc.css" />
  <link rel="icon" href="favicon.8de18.ico" />
  <script>
    window["GD_OPTIONS"] = {                    
      "gameId": "cf19c2cfc240400590a6415ff3256cf9",
      "onEvent": function(event) {
          switch (event.name) {
            case "SDK_GAME_START":
                // advertisement done, resume game logic and unmute audio
                cc && cc.game.resume();
                cc.sdkMgr && cc.sdkMgr.resumeMusic();                   
                break;
            case "SDK_GAME_PAUSE":
                // pause game logic / mute audio             
                cc && cc.game.pause();
                cc.sdkMgr && cc.sdkMgr.pauseMusic();
                break;
            case "SDK_GDPR_TRACKING":
                // this event is triggered when your user doesn't want to be tracked
                break;
            case "SDK_GDPR_TARGETING":
                // this event is triggered when your user doesn't want personalised targeting of ads and such
                break;
            case "AD_SDK_REQUEST_ADS":
                break;
            case "AD_SDK_FINISHED":

                break;
            case "AD_SDK_ERROR":
            case "AD_CANCELED":
                      
                break;
            case "SDK_READY":
                if (gdsdk !== 'undefined' && gdsdk.preloadAd !== 'undefined') {
                  gdsdk.preloadAd('rewarded').then(response => {
                     
                  }).catch(error => {
                    
                  });
                }
                break;
            case "SDK_REWARDED_WATCH_COMPLETE":
                if(cc.sdkMgr !== 'undefined')
                  cc.sdkMgr.finishReward();
                break;
          }
        },
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        // js.src = 'https://html5.api.gamedistribution.com/main.min.js';
        js.src = 'main.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'gamedistribution-jssdk'));

    </script>
</head>

<body class="noselect">
  
  <canvas id="GameCanvas" class="flashistGameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>

  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
  
  <script src="src/settings.30f40.js" charset="utf-8"></script>
  <script src="main.d747b.js" charset="utf-8"></script>
  <script type="text/javascript">
    (function () {
      // open web debugger console
      if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
      }

      var debug = window._CCSettings.debug;
      var splash = document.getElementById('splash');
      var splash = document.getElementById('splash');
      if (splash) {
              splash.style.style = 'block';
              splash.style.background = "#171717";
              splash.style.width = '100%';
              splash.style.height = '100%';
      }

      var progressBar = splash.querySelector('.progress-bar');
      if (progressBar)
        progressBar.style.display = "none";

      function loadScript(moduleName, cb) {
        function scriptLoaded() {
          document.body.removeChild(domScript);
          domScript.removeEventListener('load', scriptLoaded, false);
          cb && cb();
        };
        var domScript = document.createElement('script');
        domScript.async = true;
        domScript.src = moduleName;
        domScript.addEventListener('load', scriptLoaded, false);
        document.body.appendChild(domScript);
      }

      loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.5b3b5.js', function () {
        if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
          loadScript(debug ? 'physics.js' : 'physics-min.js', function () {
            window.boot();
          });
        }
        else {
          window.boot();
        }
      });
    })();
  </script>
</body>

</html>